# frontend

./: .gitignore  README.md  pom.xml
server/: README.md  my-express-server.ts  package.json  tsconfig.json
src/assembly/: distribution.xml
ui/: README.md  angular-cli.json  package.json  proxy.conf.json
ui-ang4/: .angular-cli.json  README.md  package.json
ui-ang4/e2e/: app.e2e-spec.ts  app.po.ts
ui-ang4/src/: index.html
ui-ang4/src/app/: app.module.ts  app.routing.ts
ui-ang4/src/app/builds/: branches.component.ts  builds.module.ts  builds.routes.ts  buildscontainer.component.ts  currentbuild.component.ts  history.component.ts  pullrequests.component.ts  settings.component.ts
ui-ang4/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts  dashboard.service.ts  models.ts  providericon.component.ts
ui-ang4/src/app/dashboard/builditem/: builditem.component.ts
ui-ang4/src/app/navbar/: navbar.component.ts  navbar.module.ts
ui-ang4/src/app/no-content/: no-content.component.ts  no-content.module.ts
ui-ang4/src/app/repositories/: model.ts  repositories.component.ts  repositories.module.ts  repositories.routes.ts  repositories.service.ts  repositoryEnabler.component.ts  userrepositories.component.ts
ui-ang4/src/app/repositories/lock/: lock.component.ts
ui-ang4/src/app/repositories/repoLink/: repolink.component.ts
ui-ang4/src/app/scmproviders/: model.ts  scmproivders.module.ts  scmproviders.component.ts  scmproviders.routes.ts
ui/src/: index.html
ui/src/app/: app.module.ts  app.routing.ts
ui/src/app/builds/: branches.component.ts  builds.module.ts  builds.routes.ts  buildscontainer.component.ts  currentbuild.component.ts  history.component.ts  pullrequests.component.ts  settings.component.ts
ui/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts  dashboard.service.ts  models.ts  providericon.component.ts
ui/src/app/dashboard/builditem/: builditem.component.ts
ui/src/app/navbar/: navbar.component.ts  navbar.module.ts  navbar.template.html
ui/src/app/no-content/: no-content.component.ts  no-content.module.ts  no-content.ts
ui/src/app/repositories/: model.ts  orgarepositories.component.ts  repositories.component.ts  repositories.module.ts  repositories.routes.ts  repositories.service.ts  repositoryEnabler.component.ts  repositoryEnabler.style.css  repositoryEnabler.template.html  userrepositories.component.ts
ui/src/app/repositories/lock/: lock.component.ts
ui/src/app/repositories/repoLink/: repolink.component.ts
ui/src/app/scmproviders/: model.ts  scmproivders.module.ts  scmproviders.component.ts  scmproviders.routes.ts  scmproviders.service.ts
