<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siggi-ci</groupId>
        <artifactId>siggi-ci-parent</artifactId>
        <version>3</version>
        <relativePath />
    </parent>
    <artifactId>frontend</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <properties>
        <ng-build-arg>--dev</ng-build-arg>
        <node.version>v7.1.0</node.version>
        <npm.version>3.10.9</npm.version>
        <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/ui/dist</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
                <targetPath>${project.build.outputDirectory}/static</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/ui/dist</directory>
                <filtering>false</filtering>
                <includes>
                    <include>index.html</include>
                </includes>
                <targetPath>${project.build.outputDirectory}/templates/app</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>${basedir}/ui</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>run-ng</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/ui</workingDirectory>
                            <executable>ng</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--base-href</argument>
                                <argument>/app/</argument>
                                <argument>${ng-build-arg}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ng-build-arg>--prod</ng-build-arg>
            </properties>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/siggi-ci/frontend</url>
        <connection>scm:git:https://github.com/siggi-ci/frontend.git</connection>
        <developerConnection>scm:git:https://github.com/siggi-ci/frontend.git</developerConnection>
  </scm>
</project>
